# Sign-Language-Translator

./: CS3282_Sign_Language_Translator.ipynb  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signlanguagetranslator/: ImageUtils.java  MainActivity.java
app/src/main/ml/: signLanguageRecognitionModel.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
